# weekly-report

./: .gitignore  README.md  prototype.html  技术选型.md  测试用例.md  测试用例.xlsx  静态页面.md
docs/: AI智能体接入建议与实现方法.md  DeepSeek接入逻辑与问答方式说明.md  Redis缓存说明.md  从零搭建迷你登录系统-手把手教程.md  前后端代码作用-2小时入门教程.md  小白入门-从零跑通.md  数据库表关系.md  组织机构与操作日志-实现步骤指南.md  项目文件清单与用途说明.md  项目结构分析.md
mini-login-demo/: README.md  package.json  server.js
mini-login-demo/public/: index.html
weekly-report-backend/: package-lock.json  package.json  pom.xml  run.bat
weekly-report-backend/src/main/java/com/company/weeklyreport/: WeeklyReportApplication.java
weekly-report-backend/src/main/java/com/company/weeklyreport/common/: GlobalExceptionHandler.java  Result.java
weekly-report-backend/src/main/java/com/company/weeklyreport/config/: JwtAuthInterceptor.java  MyBatisPlusConfig.java  OperationLogInterceptor.java  RedisCacheConfig.java  SimpleCacheConfig.java  WebConfig.java
weekly-report-backend/src/main/java/com/company/weeklyreport/controller/: AiController.java  AuthController.java  DepartmentController.java  OperationLogController.java  RoleController.java  StatisticsController.java  UserController.java  WeeklyReportController.java
weekly-report-backend/src/main/java/com/company/weeklyreport/entity/: Department.java  OperationLog.java  Role.java  User.java  WeeklyReport.java
weekly-report-backend/src/main/java/com/company/weeklyreport/mapper/: DepartmentMapper.java  OperationLogMapper.java  RoleMapper.java  UserMapper.java  WeeklyReportMapper.java
weekly-report-backend/src/main/java/com/company/weeklyreport/service/: AiService.java  DepartmentService.java  OperationLogService.java  RoleService.java  UserService.java  WeeklyReportService.java
weekly-report-backend/src/main/java/com/company/weeklyreport/util/: JwtUtils.java
weekly-report-backend/src/main/resources/: application.yml
weekly-report-backend/src/main/resources/db/: operation_log.sql  schema.sql
weekly-report-backend/src/main/resources/mapper/: UserMapper.xml  WeeklyReportMapper.xml
weekly-report-frontend/: fix-garbled.cjs  generate-excel.js  index.html  package-lock.json  package.json  vite.config.js
weekly-report-frontend/src/: App.vue  main.js
weekly-report-frontend/src/api/: index.js
weekly-report-frontend/src/router/: index.js
weekly-report-frontend/src/stores/: user.js
weekly-report-frontend/src/styles/: index.scss
weekly-report-frontend/src/utils/: date.js
weekly-report-frontend/src/views/: Analytics.vue  Dashboard.vue  Layout.vue  Login.vue  Messages.vue  OperationLog.vue  OrgManagement.vue  Profile.vue  Register.vue  RoleManagement.vue  TeamReport.vue  UserManagement.vue  WriteReport.vue
